MIGUEL DOMINGUEZ
TASK2
PART 2 EXPLANATION


This text file is to explain part2 of TASK2.

First we start with the parent P whose values for a and b are 10 and 25 
respectively. Then we proceed to fork() meaning that we create a child called Q 
which is a process with the same atributes and variable values like the parent.
This means that process Q also has a and b with values 10 and 25. If we continue
the code we move to the else part of the outter most part. In this part we modify
the value of b and we obtain 10 and 30 for a and b. This means we have modified the
parent but not the child. Then we move to execute the Q child process. Now we modify 
the value of a which will only be reflected in the child variable a but not the parent
the new values obtained are 35 and 25 respectively. Again we proceed to call the fork()
function again, therefore creating a new child process based on child Q this time. This 
new child called R is based on Q and has the same value variables in the begiging. Folowing
the code we modify the variables for Q in the if part of the inner if statement. Here we change
b to 35. Finally, we execute child R and modify the values of a, getting 905 for a and 25 for b.
In this way, we learn how to visualize parent and child processes and how their variables are
indepentent to their own process. 

